spring.application.name=crud-springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-api
spring.datasource.username=postgres
spring.datasource.password=031012Gui
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
